{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-constitution.gl.joinmc.link",
          "assigned_srv": "operating-constitution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d78fa15a-9100-4c00-8164-efa2940986a3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4457,
          "port_start": 4456,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T17:28:17.685102Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93fefc35-4c2f-448c-8d04-c4c600429541",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec918810-91f9-4eca-9f47-cf31f70a687d",
          "agent_name": "from-key-b1d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
